[gd_scene load_steps=2 format=3 uid="uid://rqy0e7buodr8"]

[ext_resource type="Script" path="res://game/camera_2d.gd" id="1_4lw44"]

[node name="Camera2D" type="Camera2D"]
scale = Vector2(1e-05, 1e-05)
limit_left = 0
limit_top = 1000
limit_right = 2000
limit_bottom = 2000
editor_draw_limits = true
script = ExtResource("1_4lw44")
