[gd_scene load_steps=66 format=3 uid="uid://d2hphuoai7ref"]

[ext_resource type="Script" path="res://game/main.gd" id="1_snyqb"]
[ext_resource type="Script" path="res://game/pause.gd" id="2_0s5ph"]
[ext_resource type="Script" path="res://game/camera_2d.gd" id="2_nui0f"]
[ext_resource type="Script" path="res://game/character_body_2d.gd" id="2_u2lnu"]
[ext_resource type="Texture2D" uid="uid://cpbclvw7blspf" path="res://sprites/ninja/yellowNinja - attack.png" id="3_1lx1t"]
[ext_resource type="Texture2D" uid="uid://diogqswa5yka3" path="res://sprites/ninja/yellowNinja - Death.png" id="4_d5thg"]
[ext_resource type="Texture2D" uid="uid://dbb2fqkofx0dc" path="res://sprites/ninja/yellowNinja - walk.png" id="5_a1src"]
[ext_resource type="Texture2D" uid="uid://di520j3xhofij" path="res://sprites/ninja/yellowNinja - idle.png" id="6_mj4sv"]
[ext_resource type="Script" path="res://game/button.gd" id="9_cp1mt"]
[ext_resource type="Script" path="res://game/MousePosition.gd" id="10_jsph2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ionib"]
radius = 19.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgvb"]
atlas = ExtResource("3_1lx1t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hos3y"]
atlas = ExtResource("3_1lx1t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2id"]
atlas = ExtResource("3_1lx1t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpcb"]
atlas = ExtResource("3_1lx1t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5om"]
atlas = ExtResource("3_1lx1t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic75n"]
atlas = ExtResource("3_1lx1t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0pj"]
atlas = ExtResource("3_1lx1t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5an"]
atlas = ExtResource("3_1lx1t")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o747g"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqm3a"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubj3"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugipu"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roo6x"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltgg"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn331"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ecd"]
atlas = ExtResource("3_1lx1t")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56xf"]
atlas = ExtResource("3_1lx1t")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa21n"]
atlas = ExtResource("3_1lx1t")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmow"]
atlas = ExtResource("3_1lx1t")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahffx"]
atlas = ExtResource("3_1lx1t")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70vto"]
atlas = ExtResource("4_d5thg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_an08v"]
atlas = ExtResource("4_d5thg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vmh"]
atlas = ExtResource("4_d5thg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkxs"]
atlas = ExtResource("4_d5thg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hw4"]
atlas = ExtResource("4_d5thg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnmn"]
atlas = ExtResource("4_d5thg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkstc"]
atlas = ExtResource("4_d5thg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3l1q"]
atlas = ExtResource("4_d5thg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe3x"]
atlas = ExtResource("4_d5thg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buuut"]
atlas = ExtResource("4_d5thg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk70d"]
atlas = ExtResource("4_d5thg")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3me"]
atlas = ExtResource("4_d5thg")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7xj"]
atlas = ExtResource("4_d5thg")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_546uy"]
atlas = ExtResource("4_d5thg")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1gi"]
atlas = ExtResource("5_a1src")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohe0d"]
atlas = ExtResource("5_a1src")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8k1"]
atlas = ExtResource("5_a1src")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2huxw"]
atlas = ExtResource("5_a1src")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07uf7"]
atlas = ExtResource("5_a1src")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso5f"]
atlas = ExtResource("5_a1src")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3cfu"]
atlas = ExtResource("5_a1src")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yugev"]
atlas = ExtResource("5_a1src")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwxq"]
atlas = ExtResource("5_a1src")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vta2o"]
atlas = ExtResource("5_a1src")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtrw0"]
atlas = ExtResource("6_mj4sv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4mo"]
atlas = ExtResource("6_mj4sv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23eed"]
atlas = ExtResource("6_mj4sv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6y1"]
atlas = ExtResource("6_mj4sv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6ob"]
atlas = ExtResource("6_mj4sv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4lf"]
atlas = ExtResource("6_mj4sv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ye4"]
atlas = ExtResource("6_mj4sv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xvy"]
atlas = ExtResource("6_mj4sv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1ifv"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ibgvb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hos3y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bo2id")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2dpcb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5q5om")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ic75n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1o0pj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4f5an")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o747g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vqm3a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ubj3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ugipu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_roo6x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ltgg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hn331")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x1ecd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p56xf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sa21n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2jmow")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ahffx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_70vto")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_an08v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_74vmh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jbkxs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_56hw4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hjnmn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kkstc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b3l1q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dqe3x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_buuut")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tk70d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6w3me")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0a7xj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_546uy")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1e1gi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ohe0d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6u8k1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2huxw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_07uf7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kso5f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o3cfu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yugev")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3xwxq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vta2o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qtrw0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gx4mo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_23eed")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pq6y1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yy6ob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7u4lf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_76ye4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m6xvy")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvoef"]
radius = 4.0
height = 8.0

[node name="Main" type="Node2D"]
script = ExtResource("1_snyqb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_bottom = 31.0
grow_horizontal = 0

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer"]
process_mode = 3
layout_mode = 2
text = "Пауза"
script = ExtResource("2_0s5ph")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1e-05, 1e-05)
limit_left = -500
limit_top = -2000
limit_right = 20000
limit_bottom = 20000
editor_draw_limits = true
script = ExtResource("2_nui0f")

[node name="Node" type="Node2D" parent="."]

[node name="Hero" type="CharacterBody2D" parent="Node"]
script = ExtResource("2_u2lnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Hero"]
shape = SubResource("CapsuleShape2D_ionib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node/Hero"]
scale = Vector2(0.984375, 0.976563)
sprite_frames = SubResource("SpriteFrames_x1ifv")
animation = &"stay"

[node name="Button" type="Button" parent="Node/Hero"]
physics_interpolation_mode = 1
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -20.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 43.0
script = ExtResource("9_cp1mt")
metadata/_edit_use_anchors_ = true

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(289, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D2"]
script = ExtResource("2_u2lnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/CharacterBody2D"]
shape = SubResource("CapsuleShape2D_ionib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D2/CharacterBody2D"]
position = Vector2(0.500004, -11.5)
scale = Vector2(1.05469, 1.03906)
sprite_frames = SubResource("SpriteFrames_x1ifv")
animation = &"run"

[node name="Button" type="Button" parent="Node2D2/CharacterBody2D"]
physics_interpolation_mode = 1
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -30.0
offset_top = -28.0
offset_right = 27.0
offset_bottom = 46.0
script = ExtResource("9_cp1mt")

[node name="MousePos" type="CharacterBody2D" parent="."]
position = Vector2(0, 153)
script = ExtResource("10_jsph2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePos"]
position = Vector2(-27, -9)
shape = SubResource("CapsuleShape2D_cvoef")

[connection signal="button_down" from="CanvasLayer/Control/PanelContainer/Button" to="CanvasLayer/Control/PanelContainer/Button" method="_on_button_down"]
[connection signal="input_event" from="Node/Hero" to="Node/Hero" method="_on_input_event"]
[connection signal="button_up" from="Node/Hero/Button" to="Node/Hero/Button" method="_on_button_up"]
[connection signal="mouse_entered" from="Node2D2/CharacterBody2D" to="Node/Hero" method="_on_character_body_2d_mouse_entered"]
[connection signal="button_up" from="Node2D2/CharacterBody2D/Button" to="Node2D2/CharacterBody2D/Button" method="_on_button_up"]
[connection signal="input_event" from="MousePos" to="MousePos" method="_on_input_event"]
