[gd_scene load_steps=2 format=3 uid="uid://cbrfoaip8col2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff1xw"]
radius = 4.0
height = 8.0

[node name="TargetPosition" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ff1xw")
disabled = true

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 1
text = "bnbn"
